# XQT-HarmonyOS

./: README.md
DaKa/: build.gradle  settings.gradle
DaKa/entry/: build.gradle  proguard-rules.pro
DaKa/entry/src/main/: config.json
DaKa/entry/src/main/java/com/xcl/location/: MainAbility.java  MyApplication.java  Preference_RW.java  XLog.java
DaKa/entry/src/main/java/com/xcl/location/Net/: DXJX.java  TJXX.java  Wan.java
DaKa/entry/src/main/java/com/xcl/location/Util/: MyToastDialog.java
DaKa/entry/src/main/java/com/xcl/location/slice/: MainAbilitySlice.java
DaKa/entry/src/main/resources/base/element/: string.json
DaKa/entry/src/main/resources/base/graphic/: background_checkbox_checkedm.xml  background_checkbox_emptym.xml  checkbox_check_elementm.xml  xtoast_framem.xml
DaKa/entry/src/main/resources/base/layout/: main_ability_slice.xml
DaKa/entry/src/main/resources/rawfile/: agconnect-services.json
DaKa/entry/src/ohosTest/java/com/xcl/location/: ExampleOhosTest.java
DaKa/entry/src/test/java/com/xcl/location/: ExampleTest.java
DaKa/jianjia/: build.gradle  proguard-rules.pro
DaKa/jianjia/src/main/: config.json
DaKa/jianjia/src/main/java/com/net/jianjia/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  HttpServiceMethod.java  Invocation.java  JianJia.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  ServiceMethod.java  Utils.java
DaKa/jianjia/src/main/java/com/net/jianjia/conventer/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
DaKa/jianjia/src/main/java/com/net/jianjia/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
DaKa/jianjia/src/main/java/com/net/jianjia/http/: BaseUrl.java  Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  SkipCallbackExecutor.java  Streaming.java  Url.java
DaKa/jianjia/src/main/resources/base/element/: string.json
DaKa/jianjia/src/test/java/com/net/jianjia/: ExampleTest.java
