apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled true
                rulesFiles 'proguard-rules.pro'
            }
        }
        debug {
            proguardOpt {
                proguardEnabled true
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
    implementation 'org.json:json:20211205'
    implementation 'org.conscrypt:conscrypt-openjdk:2.5.2'
    implementation project(':jianjia')
    implementation "com.google.code.gson:gson:2.9.0"//网络Json数据解析
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'//网络框架依赖
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.3.0.300'//agc核心依赖
    implementation 'com.huawei.hms:hianalytics-harmony:6.3.2.301'//HMS服务
    implementation 'com.huawei.hms:location-harmony:6.3.0.300'//HMS定位
}
decc {
    supportType = ['html', 'xml']
}
